<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Стартовый Gulp Шаблон</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="libs/reset-css/reset.min.css">
    <link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/media.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своих решила деревни рукописи рот, щеке маленький взобравшись буквоград послушавшись одна напоивший пояс курсивных от всех вершину парадигматическая моей встретил наш?</p>
        </div>
      </div>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="libs/sweetalert/sweetalert.min.js"></script>
    <script src="js/index.min.js"></script>
  </body>
</html>